@media (max-width:1199px) {
    aside {
        left: -270px;
    }
    aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    aside.open {
        left: 0;
    }
    aside .nav-toggler.open {
        left: 300px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
    .section .container {
        padding-top: 170px !important;
    }
}

@media (max-width:991px) {
    .contact .contact-info-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-image {
        display: none;
    }
}

@media (max-width:767px) {
    .about .about-content .personal-info,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experience,
    .services .service-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .item-container {
        grid-template-columns: auto;
        grid-column-gap: 5%;
    }
}